<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
        <body>
           <style>
           ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
        body
        {
            background-image: url("http://data.whicdn.com/images/260387132/large.gif");
            }
        </style>
        <ul>
  <li><a class="active" href="http://vidyadesicrew.imad.hasura-app.io/">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="http://vidyadesicrew.imad.hasura-app.io/articles/article-one">Article One</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
        <div class = "container">
        <div class="left">
            <img id='madi' src="http://logos.textgiraffe.com/logos/logo-name/Vidya-designstyle-friday-m.png"  class="medium">
        </div>
       <br>
        <h3>Personal</h3>
        <div>
            Hi, My name is Vidyashree
         <br>
         <div>
            I work at Desicrew 
         </div>
         </div>
        <br>
        <hr/>
        <div id="login_area">
                <center>Loading login status...</center>
            </div>
            <hr/>
            <h3>My Articles</h3>
            <div id="articles">
                <center>Loading articles...</center>
            </div>
            <div class="footer">
            </div>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>